CREATE DATABASE  IF NOT EXISTS `concesionario` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `concesionario`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: concesionario
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auto`
--

DROP TABLE IF EXISTS `auto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auto` (
  `idauto` int NOT NULL AUTO_INCREMENT,
  `idmarca` int NOT NULL,
  `idmodelo` int NOT NULL,
  `idversion` int NOT NULL,
  `anio` int NOT NULL,
  `precio` float NOT NULL,
  `kilometros` int NOT NULL,
  `combustible` varchar(10) NOT NULL,
  `puertas` int NOT NULL,
  `condicion` varchar(7) NOT NULL,
  PRIMARY KEY (`idauto`),
  KEY `idmarca_idx` (`idmarca`),
  KEY `idmodelo_idx` (`idmodelo`),
  KEY `idversion_idx` (`idversion`),
  CONSTRAINT `idmarca` FOREIGN KEY (`idmarca`) REFERENCES `marca` (`idmarca`),
  CONSTRAINT `idmodelo` FOREIGN KEY (`idmodelo`) REFERENCES `modelo` (`idmodelo`),
  CONSTRAINT `idversion` FOREIGN KEY (`idversion`) REFERENCES `version` (`idversion`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto`
--

LOCK TABLES `auto` WRITE;
/*!40000 ALTER TABLE `auto` DISABLE KEYS */;
INSERT INTO `auto` VALUES (1,1,1,1,2020,1000,100,'nafta',4,'usado'),(2,2,2,2,2020,1000,100,'nafta',4,'usado'),(3,3,3,3,2020,1000,100,'nafta',4,'usado'),(4,4,4,4,2020,1000,100,'nafta',4,'usado'),(5,5,5,5,2020,1000,100,'nafta',4,'usado'),(6,6,6,6,2020,1000,100,'nafta',4,'usado'),(7,7,7,7,2020,1000,100,'nafta',4,'usado'),(8,8,8,8,2020,1000,100,'nafta',4,'usado'),(9,9,9,9,2020,1000,100,'nafta',4,'usado'),(10,10,10,10,2020,1000,100,'nafta',4,'usado'),(11,11,11,11,2020,1000,100,'nafta',4,'usado'),(12,12,12,12,2020,1000,100,'nafta',4,'usado'),(13,13,13,13,2020,1000,100,'nafta',4,'usado'),(14,14,14,14,2020,1000,100,'nafta',4,'usado');
/*!40000 ALTER TABLE `auto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `idmarca` int NOT NULL AUTO_INCREMENT,
  `nombre_marca` varchar(45) NOT NULL,
  PRIMARY KEY (`idmarca`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
INSERT INTO `marca` VALUES (1,'Chevrolet'),(2,'Ford'),(3,'Toyota'),(4,'Honda'),(5,'BMW'),(6,'Nissan'),(7,'Volkswagen'),(8,'Kia'),(9,'Hyundai'),(10,'Mercedes-Benz'),(11,'Audi'),(12,'Subaru'),(13,'Mazda'),(14,'Jeep'),(15,'Peugeot');
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo`
--

DROP TABLE IF EXISTS `modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modelo` (
  `idmodelo` int NOT NULL AUTO_INCREMENT,
  `nombre_modelo` varchar(45) NOT NULL,
  `idmarca` int NOT NULL,
  PRIMARY KEY (`idmodelo`),
  KEY `idmarca_idx` (`idmarca`),
  CONSTRAINT `idmarca1` FOREIGN KEY (`idmarca`) REFERENCES `marca` (`idmarca`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo`
--

LOCK TABLES `modelo` WRITE;
/*!40000 ALTER TABLE `modelo` DISABLE KEYS */;
INSERT INTO `modelo` VALUES (1,'Tracker',1),(2,'F-150',2),(3,'Corolla',3),(4,'Civic',4),(5,'Series 3',5),(6,'Rogue',6),(7,'Golf',7),(8,'Sportage',8),(9,'Tucson',9),(10,'E-Class',10),(11,'A4',11),(12,'Outback',12),(13,'CX-5',13),(14,'Wrangler',14);
/*!40000 ALTER TABLE `modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `version`
--

DROP TABLE IF EXISTS `version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `version` (
  `idversion` int NOT NULL AUTO_INCREMENT,
  `nombre_version` varchar(45) NOT NULL,
  `idmodelo` int NOT NULL,
  PRIMARY KEY (`idversion`),
  KEY `idmodelo_idx` (`idmodelo`),
  CONSTRAINT `idmodelo1` FOREIGN KEY (`idmodelo`) REFERENCES `modelo` (`idmodelo`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version`
--

LOCK TABLES `version` WRITE;
/*!40000 ALTER TABLE `version` DISABLE KEYS */;
INSERT INTO `version` VALUES (1,'LTZ',1),(2,'XLT',2),(3,'LE',3),(4,'EX',4),(5,'Sport',5),(6,'SLE',6),(7,'GT',7),(8,'Limited',8),(9,'Platinum',9),(10,'LX',10),(11,'SE',11),(12,'SX',12),(13,'Touring',13),(14,'Grand Touring',14);
/*!40000 ALTER TABLE `version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'concesionario'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;